
VITE_SUPABASE_URL=https://edmhvlacrfffcugujvnu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkbWh2bGFjcmZmZmN1Z3Vqdm51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NzU1NDIsImV4cCI6MjA1OTI1MTU0Mn0.UD4eLwDi81Y6Py9WEuW4AM5Rr8HkCviNCVB8VaUXm6I
        